VITE_SUPABASE_PROJECT_ID="arfhoyubozluzszenypo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZmhveXVib3psdXpzemVueXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDAxMTksImV4cCI6MjA4MDgxNjExOX0.nDKIdvdn1JB2sGhNVLjxiWPmJGImUEHxkn7XveuvCAU"
VITE_SUPABASE_URL="https://arfhoyubozluzszenypo.supabase.co"
